<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Persuasion Agent February Newsletter</title>
<style type="text/css">

  body {
    background-color: #1f242f;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 0;
  }
  a {
    color: #a14933;
    text-decoration: none;
  }
  a:hover {
    color: #a14933;
    text-decoration: underline;
  }
  img {
    border: none;
  }
  .persuasion {
    padding-top: 30px;
    padding-left: 25px;
  }
  .marketing1 {
    font-size: 12px;
  }
  .par {
    font-size: 12px;
  }

  @media only screen and (max-width: 600px) {
    body {
      max-width: 550px !important;
      vertical-align: center;
    }

    table, td {
      max-width: 550px;
    }

    .title {
      text-align: center;
    }

    .marketing,
    .marketing1 {
      display: block;
    }

    .marketing {
      max-width: 550px;
      height: 200px;
      padding-left: 180px;
    }

    .marketing1 {
      max-width: 550px;
      padding-left: 100px;
    }

    .header {
      height: 500px;
      width: 550px;
    }

    .title1,
    .article {
      padding-left: 140px;
    }

    .article1 {
      padding-right: 134px;
    }
  }

  @media only screen and (max-width: 550px) {
    body {
      max-width: 500px !important;
      vertical-align: center;
    }

    table, td {
      max-width: 500px;
    }

    .date {
      max-width: 0px;
    }

    .marketing {
      max-width: 500px;
      padding-left: 160px;
    }

    .marketing1 {
      max-width: 400px;
      padding-left: 75px;
      font-size: 14px;
    }

    .header {
      height: 450px;
      width: 500px;
    }

    .title1,
    .article {
      padding-left: 90px;
    }

    .article1 {
      padding-right: 113px;
    }
    .par {
      font-size: 14px;
    }
  }

  @media only screen and (max-width: 500px) {
    body {
      max-width: 450px !important;
      vertical-align: center;
    }

    table, td {
      max-width: 450px;
    }

    .marketing {
      max-width: 450px;
      padding-left: 135px;
    }

    .marketing1 {
      max-width: 400px;
      padding-left: 35px;
      padding-right: 50px;
    }

    .date {
      display: none;
    }

    .header {
      height: 400px;
      width: 450px;
    }

    .title1,
    .article {
      padding-left: 85px;
    }

    .article1 {
      padding-right: 88px;
    }
  }

  @media only screen and (max-width: 450px) {
    body {
      max-width: 400px !important;
      vertical-align: center;
    }

    table, td {
      max-width: 400px;
    }

    .marketing {
      max-width: 400px;
      padding-left: 105px;
    }

    .marketing1 {
      max-width: 350px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 16px;
    }

    .header {
      height: 350px;
      width: 400px;
    }

    .title1,
    .article {
      padding-left: 60px;
    }

    .article1 {
      padding-right: 63px;
    }

    .par {
      font-size: 16px;
    }
  }

  @media only screen and (max-width: 400px) {
    body {
      max-width: 350px !important;
      vertical-align: center;
    }

    table, td {
      max-width: 350px;
    }

    .marketing {
      max-width: 350px;
      padding-left: 85px;
    }

    .marketing1 {
      max-width: 300px;
      padding-left: 25px;
      padding-right: 10px;
    }

    .header {
      height: 300px;
      width: 350px;
    }

    .title1,
    .article {
      padding-left: 35px;
    }

    .article1 {
      padding-right: 37px;
    }

    .signature {
      max-width: 160px;
      max-height: 60px;
    }
  }

  @media only screen and (max-width: 350px) {
    body {
      max-width: 320px !important;
      vertical-align: center;
    }

    table, td {
      max-width: 320px;
    }

    .persuasion {
      padding-top: 25px;
      padding-left: 15px;
    }

    .marketing {
      max-width: 300px;
      padding-left: 70px;
    }

    .marketing1 {
      max-width: 280px;
      padding-left: 20px;
      padding-right: 10px;
    }

    .header {
      height: 300px;
      width: 320px;
    }

    .title1,
    .article {
      padding-left: 21px;
    }

    .article1 {
      padding-right: 21px;
    }

    .signature {
      max-width: 135px;
      max-height: 45px;
    }
  }

</style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#1f242f" style="margin-top: 8px;">
  <tr>
    <td valign="top">
      
      
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
        <tr>
          <td>

            <!-- START OF Header Table -->
            <table width="600" height="148" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7" align="center">
              <tr>
                <!-- images/logo_final.png -->
                <td class="persuasion" height="80" width="382" align="left" valign="top" bgcolor="#f7f7f7"><img src="https://s3-us-west-2.amazonaws.com/persuasion-agent-newsletter/logo_final.png" width="200" height="80" alt="persuasion agent logo" style="display: block;" /></td>

                <td class="date" width="175" align="left" valign="top" bgcolor="#f7f7f7"> 
                  <table width="155" height="148" border="0" cellspacing="0" cellpadding="0" align="right" bgcolor="#f7f7f7">
                    <tr>
                      <td height="93" width="155" align="right" bgcolor="#2c303c" style="color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 18px; letter-spacing: 0px; text-align: center;">February, 2015</td>
                    </tr>
                    <tr>
                      <td height="55" width="132" bgcolor="#f7f7f7"></td>
                    </tr>
                  </table>
                </td>
                <!-- images/ribbon.png -->
                <td width="93" height="148" align="right" valign="top" bgcolor="#f7f7f7"><img src="https://s3-us-west-2.amazonaws.com/persuasion-agent-newsletter/ribbon.png" width="93" height="148" alt="newsletter" style="display: block;" /></td>
              </tr>
            </table>
            <!-- END OF Header Table -->
            
            <!-- START OF splash Table -->  
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <!-- images/header.jpg -->
                <td valign="top"><a href="#" style="text-decoration: none;"><img class="header" src="https://s3-us-west-2.amazonaws.com/persuasion-agent-newsletter/header.jpg" alt="header image" width="600" height="550" border="0" style="display: block;" /></a></td>
              </tr>
            </table>
            <!-- END OF splash Table -->
            
            
            <!-- START OF full width Table with image --> 
            <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td height="37" colspan="2" valign="bottom" style="padding-bottom: 15px;"><img src="https://s3-us-west-2.amazonaws.com/persuasion-agent-newsletter/hr.jpg" width="95%" height="9" alt="hr1" style="display: block; padding-left: 2%;" /></td>
              </tr>
              <tr>
                <td class="marketing" width="200" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #333333; line-height: 18px; "><img src="https://s3-us-west-2.amazonaws.com/persuasion-agent-newsletter/header.jpg" alt="marketing and strategy photo" width="180" height="170" hspace="0" vspace="0" align="left" style="display: block;" /></td>
                <td class="marketing1" width="380" align="left" valign="top" style="font-family: Georgia, Tahoma, serif; color: #333333; line-height: 18px; padding-right: 5px;"><span class="title" style="font-size: 22px; color: #1f242f; line-height: 22px; padding-right: 20px;"><b>What’s the Role of Marketing and Marketing Communications in Overall Business Strategy? </b></span><br /><br />
                
                <b>Marketing in the boardroom:</b> All too often, marketing allows itself to be pushed down into tactical execution. Certainly there are tactical elements involved with executing any marketing program. But marketing’s proper place is in the C-Suite, driving the company’s priorities, leading product innovation and new business development.

                <br /> <br /> 
                <!-- images/continue_reading_button.jpg -->
                <a href="#"><img src="https://s3-us-west-2.amazonaws.com/persuasion-agent-newsletter/continue_reading_button.jpg" alt="Continue Reading" width="129" height="27" border="0" style="display: block;" /></a></td>
              </tr>
              <tr>
                <td colspan="2" style="font-family: Helvetica, sans-serif; font-size: 13px; color: #373737; line-height: 16px;">&nbsp;</td>
              </tr>
            </table>
            <!-- END OF full width Table with image -->
            
            
            
            <!-- START OF GALLERY TABLE --> 
            <table width="580" border="0" align="center" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td height="37" colspan="2" valign="bottom"><img src="https://s3-us-west-2.amazonaws.com/persuasion-agent-newsletter/hr.jpg" width="95%" height="9" alt="hr1" style="display: block; padding-left: 2%;" /></td>
              </tr>
              <tr>
                <td class="title1" height="74" colspan="2" align="left" valign="middle" bgcolor="#F7F7F7" style="font-family: Georgia, Tahoma, serif; font-weight: bold; color: #1f242f; font-size: 22px;">Articles</td>
              </tr>
              <tr>
                <td colspan="2" align="center" valign="top" bgcolor="#F7F7F7" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #929292; line-height: 18px;">
                  
                  
                  <!-- START OF Gallery Row 1 -->
                  <table class="article" width="275" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <!-- images/graph.jpg -->
                      <td width="275" height="210" align="left" valign="top" style="padding-bottom: 20px;"><img src="https://s3-us-west-2.amazonaws.com/persuasion-agent-newsletter/graph.jpg" width="275" height="200" alt="digital tools graph" style="border: 1px solid #2c303c; display: block;"/><br/></td>
                    </tr>
                    <tr>
                      <td width="275" height="42" align="left" valign="top" style="font-family: Georgia, Tahoma, serif; font-size: 18px; font-weight: bold; color: #1f242f; line-height: 18px; padding-bottom: 10px;">
                        The Digital Tools That Are Transforming Innovation
                      </td>
                    </tr>
                    <tr>
                      <td class="par" width="275" height="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; line-height: 18px; padding-right: 10px; max-width: 275px;">
                        Click on the link below to view a great interactive chart from <i>Strategy + Business</i> that shows the most effective digital tools to support innovation. It covers a full range of digital tools used to support marketing and product development across the timeline from customer insight, ideation, and development to the launch and the following lifecycle management. It’s based on surveys with executives at more than 350 companies, compiled during the Booz &#38; Company 2013 <i>Global Innovation 1000</i> study.
                      </td>
                    </tr>
                    <tr>
                      <!-- images/continue_reading_button.jpg -->
                      <td width="300" height="54" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #333333; line-height: 18px;"><a href="http://www.strategy-business.com/Interactive-The-Digital-Tool-Landscape" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/persuasion-agent-newsletter/continue_reading_button.jpg" alt="Continue Reading" width="129" height="27" border="0" style="display: block;" /></a></td>
                    </tr>
                  </table>
                    <!-- <tr>
                      <td width="30" rowspan="5" align="left" valign="top">&nbsp;</td>
                    </tr> -->
                  <table class="article1" width="275" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                      <!-- images/storyteller.jpg -->
                      <td width="275" height="210" align="left" valign="top" style="padding-bottom: 20px;"><img src="https://s3-us-west-2.amazonaws.com/persuasion-agent-newsletter/storyteller.jpg" width="275" height="200" alt="storyteller photo" style="border: 1px solid #2c303c; display: block;"/>"Photo by Andy Thomas Artist, Carthage Missouri"</td>
                    </tr>
                    <tr>
                      <td width="275" height="42" align="left" valign="top" style="font-family: Georgia, Tahoma, serif; font-size: 18px; font-weight: bold; color: #1f242f; line-height: 18px; padding-bottom: 10px;">
                        The CMO as Chief Storyteller
                      </td>
                    </tr>
                    <tr>
                      <td class="par" width="275" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; line-height: 18px; padding-right: 10px; max-width: 275px;">
                        In this article from <i>The Economic Times</i> (June 25, 2014), Jack Trout shares his five-step guide to being a successful CMO. A core element in the process Trout outlines is setting the right strategy – a simple idea or “story” on which you can clearly position and differentiate your company. Although the “idea” needs to be simple, the process of honing your strategy down to that one core idea is anything but simple.
                      </td>
                    </tr>
                    <tr>
                      <!-- images/continue_reading_button.jpg -->
                      <td width="300" height="54" align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #333333; line-height: 18px;"><a href="http://articles.economictimes.indiatimes.com/2014-06-25/news/50856049_1_cmo-razor-blades-idea" target="_blank"><img src="https://s3-us-west-2.amazonaws.com/persuasion-agent-newsletter/continue_reading_button.jpg" alt="Continue Reading" width="129" height="27" border="0" style="display: block;" /></a></td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            <!-- END OF GALLERY TABLE -->


            
            <!-- START OF FOOTER TABLE --> 
            <table width="600" border="0" cellspacing="0" cellpadding="10" bgcolor="#1f242f" align="center">
              <tr>
                <td height="68" colspan="3" valign="middle" bgcolor="#f7f7f7"><img src="https://s3-us-west-2.amazonaws.com/persuasion-agent-newsletter/hr.jpg" width="95%" height="9" alt="hr1" style="display: block; padding-left: 2%;" /></td>
              </tr>
              
              <tr>
                <td height="100" colspan="3" valign="middle" bgcolor="#2c303c">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"valign="middle" bgcolor="#2c303c" style="font-family: Helvetica, sans-serif; font-size: 11px; color: #a5a5a5; line-height: 16px;">
                    <tr>
                      <td bgcolor="#2c303c" style="font-family: Helvetica, sans-serif; font-size: 11px; color: #a5a5a5; line-height: 16px; padding-left: 5px;">
                        This email was sent to you at the following address: <a href="#" style="color: #a14933;">bill@persuasionagent.com</a>
                      </td>
                      <!-- images/logo_reverse.png -->
                      <td align="right" valign="top" style="padding-right: 5px;"><img class="signature" src="https://s3-us-west-2.amazonaws.com/persuasion-agent-newsletter/logo_reverse.png" width="200" height="70" alt="persuasion agent logo" style="display: block;" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              <tr>
                <td width="400" height="55" align="left" valign="middle" bgcolor="#1f242f" style="font-family: Helvetica, sans-serif; font-size: 11px; color: #a5a5a5; line-height: 16px;">
                  Copyright © 2015 Persuasion Agent. All Rights Reserved.<br />
                  Atlanta | Georgia | <a href="mailto:bill@persuasionagent.com" style="color:#a14933;">bill@persuasionagent.com</a>
                </td>
                <td width="200" align="right" valign="middle" bgcolor="#1f242f" style="font-family: Helvetica, sans-serif; font-size: 11px; color: #a5a5a5; line-height: 16px;"><a href="#" style="color:#a14933;">Unsubscribe</a> | <a href="#" style="color:#a14933;">Subscribe</a>
                </td>
              </tr>
            </table>
            <!-- END OF FOOTER TABLE -->  
            
            
          </td>
        </tr>
      </table>
      
    &nbsp;</td>
  </tr>
</table>

</body>
</html>
